DATABASE_URL=postgresql+asyncpg://postgres:postgres@db/soc_portal
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
PYTHONPATH=./app
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
SMTP_FROM=your_email@gmail.com
SYNC_DB_URL=postgresql+asyncpg://postgres:postgres@db:5432/soc_portal
REPORT_RETENTION_DAYS=30